<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>my jstl functions library</description>  
    <display-name>my jstl functions</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>sys</short-name>  
    <uri>/WEB-INF/classes/tlds/sys.tld</uri>  
  
    <function>  
        <name>permission</name>  
        <function-class>com.imt.rbac.controller.tag.SystemTag</function-class>  
        <function-signature>  
            java.lang.boolean permission(java.lang.String)  
        </function-signature>  
    </function>  
</taglib>  