driverClass=com.mysql.jdbc.Driver
acquireIncrement=5
idleConnectionTestPeriod=60
maxIdleTime=600
maxConnectionAge=0

maxStatements=2000
maxStatementsPerConnection=300
numHelperThreads=20
maxAdministrativeTaskTime=30
acquireRetryAttempts=30

acquireRetryDelay=1000
autoCommitOnClose=false
preferredTestQuery=select 1
breakAfterAcquireFailure=false
checkoutTimeout=30000

forceIgnoreUnresolvedTransactions=false
propertyCycle=300
testConnectionOnCheckout=false
testConnectionOnCheckin=false
usesTraditionalReflectiveProxies=false

datasource.url=jdbc:mysql://127.0.0.1:3306/xmanager?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.username=root
datasource.password=xgOf01[q
datasource.maxActive=10
datasource.minActive=5
datasource.maxIdle=30
datasource.maxWait=1200




